{
  "generator-jhipster": {
    "jhipsterVersion": "3.6.1",
    "baseName": "injector",
    "packageName": "io.indexcity.injector",
    "packageFolder": "io/indexcity/injector",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": "no",
    "buildTool": "maven",
    "jwtSecretKey": "e25491cc05ee573833adc7be482690e85130f8f7",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}